cv/MainWindow.xaml

<Window x:Class="cv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv"
        mc:Ignorable="d"
        Title="MainWindow" Height="3000" Width="1500">
    <ScrollViewer>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition  
                    Height="95"/>
                <RowDefinition 
                    Height="661"/>
                <RowDefinition 
                    Height="608"/>
                <RowDefinition 
                    Height="438"/>
                <RowDefinition 
                    Height="640"/>
                <RowDefinition 
                    Height="278"/>
                <RowDefinition 
                    Height="102"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition 
                    Width="262.5"/>
                <ColumnDefinition 
                    Width="454"/>
                <ColumnDefinition 
                    Width="454"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image 
                    Source="img\01.jpg" 
                    Stretch="UniformToFill"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="5"/>
            <StackPanel 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left">
                <TextBlock 
                    FontSize="70px"   
                    Foreground="White" 
                    FontWeight="Bold">Alex<LineBreak></LineBreak>Teseira</TextBlock>
                <TextBlock 
                    FontSize="25px"   
                    Foreground="White"
                    Margin="0 0 0 15">Web Designer and Front-end Developer</TextBlock>
                <Border 
                    Background="Transparent"  
                    BorderBrush="#D3D3D3"
                    BorderThickness="0 0 0 1" 
                    Width="565px" 
                    Padding="0 0 0 20" 
                    Margin="0 0 0 35px"></Border>
                <StackPanel 
                    Orientation="Horizontal">
                    <Button 
                        x:Name="fc" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Style="{StaticResource MyButtonStyle}" >
                        <Image 
                            Source="img\fc.png" 
                            Width="16px" 
                            Height="16px"
                            Margin="15px"/>
                    </Button>
                    <Button 
                        x:Name="tw" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Style="{StaticResource MyButtonStyle}" >
                        <Image 
                            Margin="15px"
                            Source="img\tw.png" 
                            Width="16px" 
                            Height="16px"/>
                    </Button>
                    <Button 
                        x:Name="dr" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Style="{StaticResource MyButtonStyle}" >
                        <Image 
                            Source="img\dr.png" 
                            Width="16px" 
                            Height="16px"
                            Margin="15px"/>
                    </Button>
                    <Button 
                        x:Name="bh" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Style="{StaticResource MyButtonStyle}" >
                        <Image 
                            Margin="15px"
                            Source="img\bh.png" 
                            Width="16px" 
                            Height="16px"/>
                    </Button>
                    <Button 
                        x:Name="li" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Style="{StaticResource MyButtonStyle}" >
                        <Image 
                            Margin="15px"
                            Source="img\li.png" 
                            Width="16px" 
                            Height="16px"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Image 
                Source="img\logo-dark.png" 
                Width="64px" Height="22px" 
                Grid.Column="1" 
                Grid.Row="0"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <StackPanel 
                Grid.Row="0" 
                Grid.Column="3" 
                Orientation="Horizontal" 
                VerticalAlignment="Center"  
                HorizontalAlignment="Right">
                <Button 
                    BorderBrush="Transparent" 
                    Background="Transparent"  
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock  
                        FontSize="13" 
                        Padding="23px" 
                        FontWeight="Bold" 
                        Text="Home"></TextBlock>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    Background="Transparent"  
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock  
                        FontSize="13"  
                        Padding="23px" 
                        FontWeight="Bold" 
                        Text="About"></TextBlock>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    Background="Transparent"
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock FontSize="13"  Padding="23px" FontWeight="Bold" Text="Experience"></TextBlock>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    Background="Transparent"  
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock 
                        FontSize="13"  
                        Padding="23px" 
                        FontWeight="Bold" 
                        Text="Work"></TextBlock>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    Background="Transparent"  
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock  
                        FontSize="13"  
                        Padding="23px" 
                        FontWeight="Bold" 
                        Text="Contact"></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Height="408">
                <TextBlock 
                    Text="Intro" 
                    FontWeight="Bold" 
                    FontSize="30px" 
                    Foreground="#515769" 
                    HorizontalAlignment="Right" />
                <TextBlock 
                    Text="What I am all about." 
                    FontSize="15px" 
                    Foreground="#a6a7aa" 
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid
                Grid.Row="2" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
>
                <TextBlock Text="I'm Alex Teseira, orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." 
                           FontSize="15px" 
                           Foreground="#a6a7aa" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Height="390"
                           Width="750"
                           />
                <TextBlock Text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
                           FontSize="15px" 
                           Foreground="#a6a7aa" 
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Height="300"
                           Width="750"
                           />
            </Grid>
            <StackPanel Orientation="Vertical" 
                        Grid.Row="2" Grid.Column="2" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Height="277"
                        Width="750" >
                <Grid>
                    <TextBlock Text="PHP" 
                           FontWeight="Bold" 
                           FontSize="14px" 
                           Foreground="#515769"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="87%" 
                           FontSize="14px" 
                           Foreground="#515769"
                           HorizontalAlignment="Right"
                           />
                </Grid>
                <Grid Margin="0 15 0 15">
                    <Border Background="Transparent"  
                        BorderBrush="#17bed2" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Left"
                        Width="652,5"
                        ></Border>
                    <Border Background="Transparent"  
                        BorderBrush="#f5f5f5" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Right"
                        Width="97.5"
                        ></Border>
                </Grid>
                <Grid>
                    <TextBlock Text="HTML5" 
                           FontWeight="Bold" 
                           FontSize="14px" 
                           Foreground="#515769"
                          HorizontalAlignment="Left"/>
                    <TextBlock Text="96%" 
                           FontSize="14px" 
                           Foreground="#515769"
                           HorizontalAlignment="Right"
                           />
                </Grid>
                <Grid Margin="0 15 0 15">
                    <Border Background="Transparent"  
                        BorderBrush="#17bed2" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Left"
                        Width="720"
                        ></Border>
                    <Border Background="Transparent"  
                        BorderBrush="#f5f5f5" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Right"
                        Width="30"
                        ></Border>
                </Grid>
                <Grid>
                    <TextBlock Text="JavaScript" 
                           FontWeight="Bold" 
                           FontSize="14px" 
                           Foreground="#515769"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="52%" 
                           FontSize="14px" 
                           Foreground="#515769"
                           HorizontalAlignment="Right"
                           />
                </Grid>
                <Grid Margin="0 15 0 15">
                    <Border Background="Transparent"  
                        BorderBrush="#17bed2" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Left"
                        Width="390"
                        ></Border>
                    <Border Background="Transparent"  
                        BorderBrush="#f5f5f5" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Right"
                        Width="360"
                        ></Border>
                </Grid>
                <Grid>
                    <TextBlock Text="Photoshop" 
                           FontWeight="Bold" 
                           FontSize="14px" 
                           Foreground="#515769"
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="77%" 
                           FontSize="14px" 
                           Foreground="#515769"
                           HorizontalAlignment="Right"
                           />
                </Grid>
                <Grid Margin="0 15 0 15">
                    <Border Background="Transparent"  
                        BorderBrush="#17bed2" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Left"
                        Width="577,5"
                        ></Border>
                    <Border Background="Transparent"  
                        BorderBrush="#f5f5f5" 
                        BorderThickness="0 0 0 3"
                        HorizontalAlignment="Right"
                        Width="172.5"
                        ></Border>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="#fafafa"></Grid>
            <StackPanel Grid.Row="3" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Height="237"
                 Background="#fafafa">
                <TextBlock 
                    Text="Experience" 
                    FontWeight="Bold" 
                    FontSize="30px" 
                    Foreground="#515769" 
                    HorizontalAlignment="Right" />
                <TextBlock 
                    Text="Batman would be jealous." 
                    FontSize="15px"
                    Foreground="#a6a7aa" 
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="3" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="250"
                    Height="234">
                    <StackPanel Orientation="Vertical">
                        <Image 
                            Source="img\icon1.png" 
                            Height="30" 
                            Width="30" 
                            HorizontalAlignment="Left"
                            Margin="20"/>
                        <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="HTML5/CSS"></TextBlock>
                        <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    Background="#17bed2"
                    Style="{StaticResource MyButtonStyle}"
                    Width="250"
                    Height="234">
                    <StackPanel Orientation="Vertical">
                        <Image 
                            Source="img\icon2.png" 
                            Height="30" 
                            Width="30" 
                            HorizontalAlignment="Left"
                            Margin="20"/>
                        <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Photoshop"></TextBlock>
                        <TextBlock 
                            FontSize="15"   
                            Foreground="White"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Button>
                <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="250"
                    Height="234">
                    <StackPanel Orientation="Vertical">
                        <Image 
                            Source="img\icon3.png" 
                            Height="30" 
                            Width="30" 
                            HorizontalAlignment="Left"
                            Margin="20"/>
                        <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Front-end"></TextBlock>
                        <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" 
                 Grid.Column="1" 
                 Height="441">
                <TextBlock 
                    Text="Works" 
                    FontWeight="Bold" 
                    FontSize="30px" 
                    Foreground="#515769" 
                    HorizontalAlignment="Right"
                    />
                <TextBlock 
                    Text="I build the real value." 
                    FontSize="15px"
                    Foreground="#a6a7aa" 
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="4" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                <StackPanel 
                    Orientation="Vertical" >
                    <Image 
                        Source="img\1.jpg"  
                        MaxWidth="500"/>
                    <Grid>
                        <Image 
                            Source="img\3.jpg"  
                            HorizontalAlignment="Left"  
                            MaxWidth="250"/>
                        <Image 
                            Source="img\4.jpg"   
                            HorizontalAlignment="Right"  
                            MaxWidth="250"/>
                    </Grid>
                </StackPanel>
                <StackPanel >
                    <Image 
                        Source="img\2.jpg"  
                        HorizontalAlignment="Right"  
                        MaxWidth="250"/>
                    <Image 
                        Source="img\5.jpg"  
                        HorizontalAlignment="Right"  
                        MaxWidth="250"/>
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="#fafafa"></Grid>
            <StackPanel Grid.Row="5" 
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center">
                <TextBlock 
                    Text="Contacts" 
                    FontWeight="Bold" 
                    FontSize="30px" 
                    Foreground="#515769" 
                    />
                <TextBlock 
                    Text="Hire me." 
                    FontSize="15px"
                    Foreground="#a6a7aa" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel 
                Grid.Row="5" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="750">
                <StackPanel
                    Width="195"
                    >
                    <TextBlock  
                        Text="Location"
                        FontWeight="Bold" 
                        FontSize="14px" 
                        Foreground="#515769"
                        Margin="0 0 0 15"/>
                    <Button                         
                        BorderBrush="Transparent" 
                        Background="Transparent"  
                        Style="{StaticResource MyButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Brookyln, New York" 
                            FontSize="14px"
                            Foreground="#81848f"/>
                    </Button>
                </StackPanel>
                <StackPanel
                    Width="195">
                    <TextBlock  
                        Text="Phone"
                        FontWeight="Bold" 
                        FontSize="14px" 
                        Foreground="#515769"
                        Margin="0 0 0 15"/>
                    <Button                         
                        BorderBrush="Transparent" 
                        Background="Transparent"  
                        Style="{StaticResource MyButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="+77 234 548 00 00" 
                            FontSize="14px"
                            Foreground="#81848f"/>
                    </Button>
                </StackPanel>
                <StackPanel
                    Width="195">
                    <TextBlock  
                        Text="Email"
                        FontWeight="Bold" 
                        FontSize="14px" 
                        Foreground="#515769"
                        Margin="0 0 0 15"/>
                    <Button                         
                        BorderBrush="Transparent" 
                        Background="Transparent"  
                        Style="{StaticResource MyButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="alex.teseira@gmail.com" 
                            FontSize="14px"
                            Foreground="#81848f"/>
                    </Button>
                </StackPanel>
                <StackPanel
                    Width="195">
                    <TextBlock  
                        Text="Web"
                        FontWeight="Bold" 
                        FontSize="14px" 
                        Foreground="#515769"
                        Margin="0 0 0 15"/>
                    <Button                         
                        BorderBrush="Transparent" 
                        Background="Transparent"  
                        Style="{StaticResource MyButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="alex.teseira.com" 
                            FontSize="14px"
                            Foreground="#81848f"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Image 
                Source="img\logo-dark.png" 
                Width="64px" Height="22px" 
                Grid.Column="1" 
                Grid.Row="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="3"
                Grid.Row="6"
                HorizontalAlignment="Right"
                >
                <Button
                    BorderBrush="Transparent" 
                    Background="Transparent"  
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock 
                        Text="Aircv"
                        Foreground="#81848f"
                        FontWeight="Bold"
                        FontSize="15px"/>
                </Button>
                <TextBlock                         
                    FontSize="15px"
                    Foreground="#81848f"
                    Text="Theme Powered by:"
                    VerticalAlignment="Center"
                    Padding="5 0 5 0"
                    />
                <Button
                    BorderBrush="Transparent" 
                    Background="Transparent"  
                    Style="{StaticResource MyButtonStyle}">
                    <TextBlock 
                        Text="KeenThemes.com"
                        Foreground="#81848f"
                        FontWeight="Bold"
                        FontSize="15px"/>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>